spring.application.name=OauthExample

server.port=9000

spring.security.oauth2.client.registration.google.client-id=1028804415813-a7fmf7e1798422apockbkk95elpvseer.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
